<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        Invitation- OnGuard
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:200, 300,400,500" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https: //fonts.googleapis.com/css?family=Roboto:200, 300,400,500);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>

</head>

<body style="background-color:#f2f2f2;">


    <div style="background-color:#f2f2f2;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="card-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="card-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div class="card" style="margin-bottom: 20px; box-shadow: 0 3px 5px #ccc; background: #ebebeb; background-color: #ebebeb; Margin: 0px auto; max-width: 600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebebeb;background-color:#ebebeb;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="border-top:5px solid #2c7f59;direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:30px;text-align:center;color:#222;">
                                                                    <img css-class="user-icon" src="http://berumendesign.com/emails/images/group.png" width="100px" height="100px">
                                                                    <h1 color="#006025" style="color: #006025; font-weight: 200px;">You are invited to
                                                                        a lone worker group
                                                                    </h1>
                                                                    <h3>Hello Steve,</h3>
                                                                    <p>You have received an invitation from <b>John Smith</b> <a href="#" style="color: green; text-decoration: none;">(john@testemail.com)</a>, administrator of the Sens-net group <b>"Field Technicians"</b>. </p>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:30px;text-align:center;color:#222;">

                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:290px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:30px;text-align:center;color:#222;">
                                                                    <a href="https://play.google.com/store/apps/details?id=com.sensnet.app&hl=en" style="color: green; text-decoration: none;">Download from Google Play</a>
                                                                    <a href="href=" https:="" play.google.com="" store="" apps="" details?id="com.sensnet.app&hl=en""" style="color: green; text-decoration: none;"><img src="http://berumendesign.com/emails/images/google_play.png" width="200px"></a>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:290px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:30px;text-align:center;color:#222;">
                                                                    <a href="https://itunes.apple.com/us/app/onguard-lone-worker/id1237826554?mt=8" style="color: green; text-decoration: none;">Download from Itunes</a>
                                                                    <a href="https://itunes.apple.com/us/app/onguard-lone-worker/id1237826554?mt=8" style="color: green; text-decoration: none;"><img src="http://berumendesign.com/emails/images/itunes.png" width="200px"></a>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="card-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="card-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                            <div class="card" style="margin-bottom: 20px; background: #fff; box-shadow: 0 3px 5px #ccc; Margin: 0px auto; max-width: 600px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:200px;">

                                                                                <img height="68" src="https://s3.amazonaws.com/onguard-email-images/onguard-loneworker-email-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:68px;width:100%;" width="200">

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:30px;text-align:center;color:#222;">
                                                                    <p>For more information about your account visit us at
                                                                        <br> <a href="#" style="color: green; text-decoration: none;">http://onguardlonesafety.com/</a></p>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:580px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:30px;text-align:center;color:#222;">
                                                Copyright 2018 Sens-Net Ltd. All rights reserved
                                                <br> Sender: 52.44.144.244
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


    </div>

</body>

</html>